taishici_phyattack.png
size:291,261
filter:Linear,Linear
fxsk101_0001
bounds:177,9,42,61
offsets:21,35,100,125
rotate:90
fxsk101_0002
bounds:111,12,64,98
offsets:15,15,100,125
fxsk101_0003
bounds:177,88,61,107
offsets:17,7,100,125
rotate:90
fxsk102
bounds:181,151,108,108
offsets:1,0,109,109
fxsk103_0001
bounds:2,161,176,49
offsets:95,0,275,50
fxsk103_0002
bounds:2,212,177,47
offsets:53,1,275,50
fxsk103_0003
bounds:2,112,173,47
offsets:12,1,275,50
fxsk103_0004
bounds:240,18,47,33
offsets:0,7,275,50
fxsk103_0005
bounds:2,36,106,36
offsets:17,6,275,50
fxsk103_0007
bounds:2,74,107,36
offsets:10,6,275,50
fxsk103_0008
bounds:177,53,100,33
offsets:7,7,275,50
fxsk103_0010
bounds:2,2,101,32
offsets:10,7,275,50
