FireFist.png
size:515,328
filter:Linear,Linear
baozha00001
bounds:427,165,77,129
offsets:92,19,180,175
baozha00002
bounds:2,2,146,155
offsets:25,12,180,175
baozha00003
bounds:267,164,162,158
offsets:9,9,180,175
rotate:90
baozha00004
bounds:2,159,167,157
offsets:6,11,180,175
rotate:90
baozha00005
bounds:270,2,160,140
offsets:7,17,180,175
rotate:90
baozha00006
bounds:150,15,142,118
offsets:8,33,180,175
rotate:90
baozha00007
bounds:412,34,128,96
offsets:8,35,180,175
rotate:90
baozha00008
bounds:427,296,30,86
offsets:12,45,180,175
rotate:90
quantou
bounds:161,161,165,104
offsets:5,7,180,120
rotate:90
