Sword_Bird.png
size:247,875
filter:Linear,Linear
bao (1)
bounds:134,58,100,52
offsets:39,5,160,97
bao (2)
bounds:2,173,131,67
offsets:26,1,160,97
bao (3)
bounds:2,574,150,88
offsets:6,5,160,97
bao (4)
bounds:2,788,154,85
offsets:3,12,160,97
dao0001
bounds:158,754,119,86
offsets:137,17,260,116
rotate:90
dao0002
bounds:146,230,140,99
offsets:101,11,260,116
rotate:90
dao0003
bounds:2,242,133,103
offsets:86,8,260,116
dao0004
bounds:2,347,142,105
offsets:55,7,260,116
dao0005
bounds:2,69,130,102
offsets:23,9,260,116
dao0006
bounds:152,372,92,96
offsets:2,11,260,116
daoguang0001
bounds:154,579,80,89
offsets:57,44,160,138
rotate:90
daoguang0002
bounds:2,664,150,122
offsets:3,10,160,138
daoguang0003
bounds:2,454,148,118
offsets:5,5,160,138
daoguang0004
bounds:135,112,107,116
offsets:5,5,160,138
fenghuong
bounds:154,470,107,75
offsets:0,0,108,75
rotate:90
guangquan
bounds:154,661,91,91
offsets:1,0,93,93
guangxian
bounds:124,28,28,41
offsets:7,5,40,50
rotate:90
juguangdian
bounds:70,15,52,52
offsets:4,4,60,60
juguangdian02
bounds:70,15,52,52
offsets:4,4,60,60
xingxing
bounds:2,2,66,65
offsets:8,7,80,80
