Ice_Freezing.png
size:223,929
filter:Linear,Linear
bing01
bounds:2,579,105,145
offsets:3,0,113,146
rotate:90
bing02
bounds:2,839,88,181
offsets:7,1,100,187
rotate:90
bing03
bounds:121,370,99,112
offsets:7,2,113,120
bing04
bounds:119,165,91,113
offsets:9,2,113,120
bing05
bounds:119,280,97,88
offsets:8,9,113,106
bingbao0001
bounds:2,424,82,117
offsets:51,1,140,122
rotate:90
bingbao0002
bounds:2,120,79,115
offsets:50,3,140,122
rotate:90
bingbao0003
bounds:2,40,78,109
offsets:49,10,140,122
rotate:90
bingbao0004
bounds:113,2,80,108
offsets:49,11,140,122
rotate:90
bingbao0005
bounds:2,201,107,115
offsets:23,5,140,122
rotate:90
bingbao0006
bounds:2,310,115,112
offsets:16,8,140,122
bingbao0007
bounds:119,84,79,85
offsets:17,11,140,122
rotate:90
bingbao0008
bounds:149,583,72,101
offsets:7,10,140,122
bingbao0009
bounds:149,484,71,97
offsets:6,15,140,122
fazhen01
bounds:2,758,153,79
offsets:2,0,160,79
fazhen02
bounds:157,717,120,59
offsets:10,5,140,69
rotate:90
fazhen03
bounds:2,508,140,69
fazhen04
bounds:2,686,151,70
offsets:5,1,160,74
