Sky_boom.png
size:236,515
filter:Linear,Linear
baokai
bounds:2,220,50,115
rotate:90
baoza
bounds:143,338,90,88
feisan0001
bounds:141,177,73,82
rotate:90
feisan0002
bounds:2,272,77,121
offsets:0,0,78,121
rotate:90
feisan0003
bounds:2,351,85,139
rotate:90
feisan0004
bounds:2,438,40,147
rotate:90
feisan0005
bounds:2,480,33,150
rotate:90
guangqiu
bounds:60,3,72,72
offsets:4,4,80,80
guangxiao
bounds:143,252,86,84
offsets:2,2,90,88
quanquan
bounds:2,77,100,100
xian
bounds:125,235,96,14
offsets:3,1,101,16
rotate:90
xiaoguangdian
bounds:125,333,16,16
xiaoshiguang0001
bounds:2,179,103,39
offsets:1,3,105,45
xiaoshiguang0002
bounds:156,83,70,51
offsets:1,3,72,57
xiaoshiguang0003
bounds:2,2,73,56
offsets:1,1,75,59
rotate:90
xiaoshiguang0004
bounds:119,188,45,12
offsets:0,3,47,18
rotate:90
zhongxinbaoza0001
bounds:195,48,35,33
offsets:1,1,37,35
zhongxinbaoza0002
bounds:104,83,50,52
offsets:1,0,52,53
zhongxinbaoza0003
bounds:134,22,59,59
offsets:2,1,63,61
zhongxinbaoza0004
bounds:141,138,60,37
offsets:1,1,62,39
zhongxinbaoza0005
bounds:107,137,49,32
offsets:1,1,51,34
rotate:90
zhongxinbaoza0006
bounds:203,136,39,28
offsets:1,2,41,32
rotate:90
ziwu
bounds:154,428,80,85
