Shoot.png
size:126,251
filter:Linear,Linear
jiangquedaji/guangdian
bounds:63,100,36,36
jiangquedaji/jiantou
bounds:2,149,61,27
offsets:0,0,62,27
jiangquedaji/jianying0001
bounds:2,178,93,22
offsets:1,1,94,24
jiangquedaji/jianying0002
bounds:2,226,97,23
offsets:1,1,98,25
jiangquedaji/jianying0003
bounds:101,153,96,22
offsets:1,1,97,24
rotate:90
jiangquedaji/jianying0004
bounds:2,202,94,22
offsets:1,1,95,24
jiangquedaji/liuhuo0001
bounds:2,110,37,44
offsets:2,1,40,47
rotate:90
jiangquedaji/liuhuo0002
bounds:2,37,37,39
offsets:1,1,39,42
rotate:90
jiangquedaji/liuhuo0003
bounds:47,60,38,42
offsets:1,1,40,44
rotate:90
jiangquedaji/liuhuo0004
bounds:65,138,34,38
offsets:2,2,37,41
jiangquedaji/liuhuo0005
bounds:91,39,32,31
offsets:1,2,34,35
jiangquedaji/liuhuo0006
bounds:91,72,26,33
offsets:1,2,28,37
rotate:90
jiangquedaji/liuhuo0007
bounds:48,121,13,26
offsets:3,3,19,32
jiangquedaji/liuhuo0008
bounds:101,124,20,27
offsets:1,2,22,31
jiangquedaji/liuhuo0009
bounds:2,4,31,37
offsets:2,1,34,40
rotate:90
jiangquedaji/liuhuo0010
bounds:83,2,35,36
offsets:2,2,38,39
rotate:90
jiangquedaji/liuhuo0011
bounds:43,23,38,35
offsets:1,2,40,38
jiangquedaji/liuhuo0012
bounds:2,76,32,43
offsets:2,1,35,46
rotate:90
