Lighting_Ball.png
size:185,241
filter:Linear,Linear
daoshi_skill2_01
bounds:130,184,55,53
offsets:14,13,100,100
rotate:90
daoshi_skill2_02
bounds:126,26,56,58
offsets:12,13,100,100
daoshi_skill2_03
bounds:66,118,62,59
offsets:11,11,100,100
daoshi_skill2_04
bounds:2,62,61,55
offsets:10,12,100,100
daoshi_skill2_05
bounds:2,177,62,62
offsets:10,8,100,100
daoshi_skill2_06
bounds:65,58,58,59
offsets:10,11,100,100
rotate:90
daoshi_skill2_07
bounds:66,179,62,60
offsets:14,18,100,100
daoshi_skill2_08
bounds:2,119,61,56
offsets:15,20,100,100
daoshi_skill2_09
bounds:2,2,58,58
offsets:20,23,100,100
daoshi_skill2_10
bounds:62,2,58,54
offsets:22,25,100,100
daoshi_skill2_11
bounds:130,86,46,44
offsets:32,36,100,100
daoshi_skill2_12
bounds:130,132,50,53
offsets:36,27,100,100
rotate:90
