Stone_attacked.png
size:93,268
filter:Linear,Linear
kuangxuediesha/bianquan
bounds:80,64,18,10
rotate:90
kuangxuediesha/dilie0001
bounds:37,41,37,10
offsets:2,2,41,12
kuangxuediesha/dilie0002
bounds:76,18,41,12
rotate:90
kuangxuediesha/dun
bounds:2,41,41,33
offsets:1,0,43,35
rotate:90
kuangxuediesha/shitou0001
bounds:2,84,81,25
offsets:7,11,93,47
kuangxuediesha/shitou0002
bounds:2,111,85,30
offsets:5,11,93,47
kuangxuediesha/shitou0003
bounds:2,143,89,36
offsets:3,10,93,47
kuangxuediesha/shitou0004
bounds:2,181,89,39
offsets:3,7,93,47
kuangxuediesha/shitou0005
bounds:2,222,89,44
offsets:3,2,93,47
kuangxuediesha/suishi
bounds:59,61,19,21
offsets:3,1,23,28
kuangxuediesha/suishi2
bounds:75,2,14,13
offsets:1,3,19,19
rotate:90
kuangxuediesha/suishi3
bounds:48,20,19,8
offsets:0,6,19,19
rotate:90
kuangxuediesha/yanwu0001
bounds:48,2,25,14
offsets:3,4,32,21
kuangxuediesha/yanwu0002
bounds:37,53,29,20
offsets:1,0,32,21
rotate:90
kuangxuediesha/yanwu0003
bounds:2,7,32,21
rotate:90
kuangxuediesha/yanwu0004
bounds:25,7,32,21
rotate:90
