Ground_boom.png
size:277,110
filter:Linear,Linear
qijinghuti/dun
bounds:169,37,71,49
offsets:4,5,78,55
rotate:90
qijinghuti/duwu0001
bounds:260,51,11,7
offsets:8,0,31,33
rotate:90
qijinghuti/duwu0002
bounds:244,41,14,15
offsets:12,1,31,33
qijinghuti/duwu0003
bounds:254,64,13,21
offsets:17,1,31,33
rotate:90
qijinghuti/duwu0004
bounds:234,37,8,19
offsets:20,2,31,33
qijinghuti/duwu0005
bounds:156,5,25,22
offsets:0,2,31,33
rotate:90
qijinghuti/duwu0006
bounds:107,4,20,26
offsets:1,2,31,33
qijinghuti/duwu0007
bounds:235,5,24,30
offsets:3,3,31,33
qijinghuti/duwu0008
bounds:212,4,21,31
offsets:7,1,31,33
qijinghuti/duwu0009
bounds:26,3,21,27
offsets:6,1,31,33
qijinghuti/duwu0010
bounds:81,4,26,24
offsets:1,1,31,33
rotate:90
qijinghuti/duwu0011
bounds:49,4,26,30
offsets:4,1,31,33
rotate:90
qijinghuti/duwu0012
bounds:2,2,22,28
offsets:6,3,31,33
qijinghuti/duwu0013
bounds:254,79,20,29
offsets:6,2,31,33
qijinghuti/lvguangzhu
bounds:180,4,30,31
qijinghuti/lvhua
bounds:234,58,50,18
offsets:0,0,51,18
rotate:90
qijinghuti/mofazhen
bounds:2,32,165,76
offsets:3,1,171,78
qijinghuti/qiang
bounds:220,37,12,71
offsets:1,3,15,76
qijinghuti/shi
bounds:129,5,25,25
