Attack_End_2.png
size:704,144
filter:Linear,Linear
baozha0001
bounds:468,33,109,72
offsets:18,30,160,143
rotate:90
baozha0002
bounds:2,2,140,116
offsets:2,9,160,143
rotate:90
baozha0003
bounds:254,10,132,128
offsets:21,7,160,143
rotate:90
baozha0004
bounds:120,9,133,132
offsets:21,6,160,143
rotate:90
baozha0005
bounds:384,11,131,82
offsets:17,31,160,143
rotate:90
guangquan
bounds:542,51,91,91
offsets:1,1,93,93
guangxian
bounds:468,3,28,163
offsets:6,19,40,200
rotate:90
juguangdian
bounds:635,19,52,53
offsets:4,4,60,60
juguangdian02
bounds:635,19,52,53
offsets:4,4,60,60
xingxing
bounds:635,74,68,67
offsets:6,6,80,80
rotate:90
