拆分1.png
size:2003,1941
filter:Linear,Linear
Faces/动态表情包 (109)
bounds:606,1754,197,185
offsets:1,3,218,188
Role_1/Arm_Left
bounds:805,1738,340,201
offsets:1,1,342,203
Role_1/Arm_Right
bounds:1604,1715,224,361
offsets:1,1,226,363
rotate:90
Role_1/Body
bounds:1337,2,725,664
offsets:1,1,727,666
rotate:90
Role_1/Hand_Left
bounds:2,1823,131,116
offsets:1,1,133,118
Role_1/Hand_Right
bounds:135,1804,135,144
offsets:1,1,137,146
rotate:90
Role_1/Leg_Left
bounds:1058,729,388,691
rotate:90
Role_1/Leg_Right
bounds:2,446,391,689
rotate:90
Role_1/Shoulder_Left
bounds:2,1282,284,431
offsets:1,1,286,433
rotate:90
Role_1/Shoulder_Right
bounds:2,1568,233,440
offsets:1,1,235,442
rotate:90
Role_1/Thigh_Left
bounds:444,1504,232,556
offsets:1,1,234,558
rotate:90
Role_1/Thigh_Right
bounds:966,1208,268,561
offsets:1,1,270,563
rotate:90
Role_2/Arm_Left
bounds:1529,1119,357,442
offsets:2,1,360,444
rotate:90
Role_2/Arm_Right
bounds:598,839,367,458
offsets:1,1,369,460
rotate:90
Role_2/Body
bounds:693,140,587,642
offsets:1,1,589,644
rotate:90
Role_2/Hand_Left
bounds:448,1799,156,140
offsets:3,1,160,142
Role_2/Hand_Right
bounds:281,1803,165,136
offsets:1,1,167,138
Role_2/Leg_Left
bounds:2,938,324,594
offsets:1,1,326,596
rotate:90
Role_2/Leg_Right
bounds:2,938,324,594
offsets:1,1,326,596
rotate:90
Role_2/Shoulder_Left
bounds:1002,1491,232,448
offsets:1,1,237,450
rotate:90
Role_2/Shoulder_Right
bounds:1147,1725,214,455
offsets:1,1,216,457
rotate:90
Role_2/Thigh_Left
bounds:1452,1478,235,530
offsets:1,1,237,532
rotate:90
Role_2/Thigh_Right
bounds:435,1264,238,529
offsets:2,2,242,533
rotate:90

拆分1_2.png
size:1827,1402
filter:Linear,Linear
Role_1/Bag
bounds:772,2,1053,756
offsets:1,1,1055,758
Role_1/Hat
bounds:2,760,1677,640
offsets:1,1,1679,642
Role_1/Head
bounds:2,33,725,768
offsets:1,1,727,770
rotate:90

拆分1_3.png
size:1277,1979
filter:Linear,Linear
Role_1/Dress_Down
bounds:2,1039,938,1015
offsets:1,1,940,1017
rotate:90
Role_2/Dress_Down
bounds:2,2,1035,1273
offsets:1,1,1039,1275
rotate:90

拆分1_4.png
size:1447,1299
filter:Linear,Linear
Role_2/Head
bounds:2,2,1295,1443
offsets:1,4,1297,1448
rotate:90

拆分1_5.png
size:1560,1779
filter:Linear,Linear
Role_2/Hair
bounds:2,2,1556,1775
offsets:3,1,1560,1777
