Fire_Ball.png
size:1324,78
filter:Linear,Linear
huo0001
bounds:851,7,123,69
offsets:6,17,160,102
huo0002
bounds:976,3,117,73
offsets:18,13,160,102
huo0003
bounds:723,5,126,71
offsets:21,15,160,102
huo0004
bounds:453,2,139,74
offsets:20,16,160,102
huo0005
bounds:157,7,152,69
offsets:6,17,160,102
huo0006
bounds:1211,3,111,73
offsets:18,13,160,102
huo0007
bounds:1095,5,114,71
offsets:21,15,160,102
huo0008
bounds:594,2,127,74
offsets:20,16,160,102
huo0009
bounds:2,7,153,69
offsets:6,17,160,102
huo0010
bounds:311,3,140,73
offsets:18,13,160,102
