Boom.png
size:451,277
filter:Linear,Linear
fazhen01
bounds:2,85,190,84
offsets:4,1,200,87
rotate:90
fazhen02
bounds:88,92,183,74
offsets:8,5,200,84
rotate:90
guangdian
bounds:347,9,103,102
offsets:9,8,120,120
rotate:90
weirao0001
bounds:233,100,175,76
offsets:12,11,200,98
rotate:90
weirao0002
bounds:2,2,172,81
offsets:6,6,200,98
weirao0003
bounds:176,10,169,80
offsets:8,6,200,98
weirao0004
bounds:350,116,159,78
offsets:14,7,200,98
rotate:90
weirao0005
bounds:164,92,183,67
offsets:4,24,200,98
rotate:90
weirao0006
bounds:311,114,161,37
offsets:11,48,200,98
rotate:90
