dongbai_skill1_02.png
size:396,293
filter:Linear,Linear
sk1_SG
bounds:140,29,72,73
offsets:1,0,75,75
sk1_guangzhu
bounds:2,97,55,194
offsets:0,1,55,200
sk1_hongguang
bounds:59,193,96,98
offsets:1,0,100,100
sk1_shouji_00000
bounds:214,28,74,60
offsets:31,4,133,85
rotate:90
sk1_shouji_00001
bounds:2,3,92,69
offsets:14,7,133,85
rotate:90
sk1_shouji_00002
bounds:59,119,110,72
offsets:9,8,133,85
sk1_shouji_00003
bounds:278,225,116,66
offsets:10,10,133,85
sk1_shouji_00005
bounds:157,226,119,65
offsets:6,11,133,85
sk1_shouji_00007
bounds:73,18,99,65
offsets:7,12,133,85
rotate:90
sk1_shuaxiao_00000
bounds:330,12,100,50
rotate:90
sk1_yBZ_00000
bounds:276,2,97,52
offsets:31,9,156,70
rotate:90
sk1_yBZ_00002
bounds:329,114,109,55
offsets:25,8,156,70
rotate:90
sk1_yBZ_00004
bounds:171,104,120,57
offsets:20,7,156,70
rotate:90
sk1_yBZ_00006
bounds:277,101,122,50
offsets:19,8,156,70
rotate:90
sk1_yBZ_00008
bounds:230,105,119,45
offsets:19,10,156,70
rotate:90
