Level_up.png
size:204,406
filter:Linear,Linear
fazhen01
bounds:167,336,68,34
offsets:6,3,80,40
rotate:90
fazhen02
bounds:2,230,160,83
offsets:10,6,180,95
fazhen03
bounds:2,315,163,89
offsets:9,7,180,104
guangdian
bounds:147,87,52,51
offsets:4,4,60,60
guangquan
bounds:2,86,142,143
offsets:10,8,160,160
rotate:90
guangxian
bounds:167,293,28,41
offsets:6,4,40,50
guangxing
bounds:114,26,58,58
offsets:1,1,60,60
guangzhu
bounds:2,2,110,82
offsets:24,1,160,83
guangzhu02
bounds:164,197,14,94
offsets:8,3,30,100
xingxing
bounds:147,140,55,55
offsets:3,2,60,60
