Sun_attack.png
size:441,286
filter:Linear,Linear
ri/1
bounds:249,5,41,36
offsets:2,3,44,41
ri/2
bounds:387,129,57,46
offsets:1,2,60,51
rotate:90
ri/3
bounds:187,163,95,121
offsets:2,2,99,125
ri/4
bounds:92,143,93,141
offsets:1,2,96,146
ri/5
bounds:2,140,88,144
offsets:2,3,92,150
ri/6
bounds:306,8,80,98
offsets:1,2,83,103
ri/a
bounds:284,173,101,111
offsets:1,1,103,113
ri/c
bounds:387,188,52,96
offsets:2,2,56,99
ri/d
bounds:106,16,97,125
offsets:1,1,99,127
ri/f
bounds:2,8,102,130
offsets:1,1,104,132
ri/s
bounds:205,43,99,118
offsets:1,1,101,120
ri/v
bounds:388,30,40,97
offsets:2,3,45,103
ri/x
bounds:306,108,63,71
offsets:1,2,66,75
rotate:90
ri/z
bounds:205,2,39,42
offsets:1,2,41,47
rotate:90
