Fall_attack.png
size:456,181
filter:Linear,Linear
jiangquedaji/baiguangquan
bounds:199,86,93,93
jiangquedaji/baozha0001
bounds:395,7,59,60
offsets:7,5,73,70
jiangquedaji/baozha0002
bounds:199,15,66,69
offsets:4,1,73,70
jiangquedaji/baozha0003
bounds:363,69,64,66
offsets:4,3,73,70
jiangquedaji/baozha0004
bounds:294,69,67,66
offsets:3,2,73,70
jiangquedaji/baozha0005
bounds:267,8,59,62
offsets:8,6,73,70
rotate:90
jiangquedaji/guangbaoguang
bounds:2,2,195,177
offsets:1,1,197,179
jiangquedaji/guangquansan
bounds:331,5,62,62
jiangquedaji/jiandao
bounds:294,137,42,130
offsets:1,1,44,132
rotate:90
