die_1.png
size:997,228
filter:Linear,Linear
images/TX_fg_0010
bounds:272,65,233,161
offsets:24,21,265,192
images/TX_gx_00000
bounds:2,7,268,219
offsets:12,8,292,235
images/TX_gy_00000
bounds:807,17,96,96
offsets:1,0,99,99
images/TX_lz_00000
bounds:798,115,125,111
offsets:5,2,133,116
images/TX_quan
bounds:507,59,167,167
offsets:26,27,220,220
images/TX_xs_00001
bounds:404,2,66,61
offsets:5,14,155,94
images/TX_xs_00003
bounds:925,99,127,70
offsets:6,16,155,94
rotate:90
images/TX_xs_00005
bounds:676,21,129,81
offsets:24,8,155,94
images/TX_xs_00008
bounds:905,16,85,81
offsets:70,2,155,94
images/TX_xs_00010
bounds:472,13,44,59
offsets:108,8,155,94
rotate:90
images/TX_xt
bounds:272,2,130,61
offsets:3,2,140,67
images/TX_yan3
bounds:676,104,120,122
offsets:3,2,128,128
