Fire_Wave.png
size:819,103
filter:Linear,Linear
daoguang00001
bounds:770,14,87,47
offsets:130,27,220,106
rotate:90
daoguang00002
bounds:711,7,94,57
offsets:106,22,220,106
rotate:90
daoguang00003
bounds:512,21,109,80
offsets:86,11,220,106
daoguang00004
bounds:260,8,128,93
offsets:60,4,220,106
daoguang00005
bounds:135,4,123,97
offsets:48,3,220,106
daoguang00006
bounds:2,2,131,99
offsets:25,2,220,106
daoguang00007
bounds:390,5,120,96
offsets:7,3,220,106
daoguang00008
bounds:623,10,86,91
offsets:1,6,220,106
